# Spark

./: .cache-main  .project  README.md  pom.xml  scala-salting
spark/: pom.xml
spark/src/main/java/spark/poc/: Driver.scala  Enrich.scala
spark/src/main/scala/: AverageProcessTime.scala
spark/src/poc/spark/: TimePass.scala
spark/src/test/java/spark/poc/: AppTest.java  EnrichTest.scala
src/: AverageProcessTime.scala  MergeLogsFromKafka.scala
src/main/java/spark/poc/: Driver.scala  Enrich.scala  TimePass.scala
src/main/scala/: AverageProcessTime.scala
src/test/java/spark/poc/: AppTest.java  EnrichTest.scala
